<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xiangxm.checkpackage.MyOrderActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的快递"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:background="#ff5656"
        android:textSize="30dp"
        android:gravity="center"
         />
	<ListView 
	    android:id="@+id/myorder_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="#005fbf"
	    android:dividerHeight="4px"
	    ></ListView>
</LinearLayout>