<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiangxm.checkpackage.PersonModifyActivity" >
	<LinearLayout 
	    android:id="@+id/personmodifyl1"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:orientation="horizontal"
	    android:padding="5dp"
	    android:background="@drawable/list_bg2"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/phone"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_gravity="center"
	        android:text="修改绑定手机号码"
	        android:textSize="15dp"
	        />
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:src="@drawable/enter_icon"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/personmodifyl2"
	    android:gravity="right"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:orientation="horizontal"
	    android:layout_below="@+id/personmodifyl1"
	    android:padding="5dp"
	    android:background="@drawable/list_bg2"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/reg_pwd_icon"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_gravity="center"
	        android:text="修改密码"
	        android:textSize="15dp"
	        />
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:src="@drawable/enter_icon"
	        />
	</LinearLayout>
    

</RelativeLayout>
