<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#007f3f"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xiangxm.checkpackage.JoinActivity" >

    <TextView 
        android:id="@+id/nametitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="订单名"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/ordername"
        android:layout_width="@dimen/name_edit"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nametitle1"
        android:layout_alignTop="@+id/nametitle1"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        />

    <TextView 
        android:id="@+id/pwdtitle1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nametitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递公司"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/ordercompany"
        android:layout_width="@dimen/name_edit"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pwdtitle1"
        android:layout_alignLeft="@+id/ordername"
        android:singleLine="true"
        />
    <TextView 
        android:id="@+id/pwdtitle2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pwdtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递号"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/ordernumber"
        android:layout_width="@dimen/name_edit"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pwdtitle2"
        android:layout_alignLeft="@+id/ordername"
        android:singleLine="true"
        />
     <TextView 
        android:id="@+id/orderreveivetitle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pwdtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收方"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/orderreveive"
        android:layout_width="@dimen/name_edit"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/orderreveivetitle"
        android:layout_alignLeft="@+id/ordername"
        android:singleLine="true"
        />
     <TextView 
        android:id="@+id/ordersendertitle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/orderreveivetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送方"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/ordersender"
        android:layout_width="@dimen/name_edit"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ordersendertitle"
        android:layout_alignLeft="@+id/ordername"
        android:singleLine="true"
        />
    <TextView 
        android:id="@+id/ordercontenttitle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ordersendertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送货物"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/ordercontent"
        android:layout_width="@dimen/name_edit"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ordercontenttitle"
        android:layout_alignLeft="@+id/ordername"
        android:singleLine="true"
        />
    <TextView 
        android:id="@+id/orderothertitle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ordercontenttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注信息"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/orderother"
        android:layout_width="@dimen/name_edit"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/orderothertitle"
        android:layout_alignLeft="@+id/ordername"
        android:singleLine="true"
        />
    <TextView 
        android:id="@+id/ordercosttitle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/orderothertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递费用"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/ordercost"
        android:layout_width="@dimen/name_edit"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ordercosttitle"
        android:layout_alignLeft="@+id/ordername"
        android:singleLine="true"
        />
    <Button 
        android:id="@+id/dingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        />
    
</RelativeLayout>
