<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiangxm.checkpackage.PersonActivity" >

    <RelativeLayout
        android:id="@+id/personmodifyinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/person_back" >

        <TextView
            android:id="@+id/persontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/personname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/persontitle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="000000000"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/personphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personname"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="注册会员"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/person_modify" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/person_contact_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="联系人信息"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:src="@drawable/person_contact" />

            <Button
                android:id="@+id/contactinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:onClick="contactInfo"
                android:text="地址簿"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="3dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:src="@drawable/month_card" />

            <Button
                android:id="@+id/order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:onClick="contactInfo"
                android:text="我的快递"
                android:textSize="16sp" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>