<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3E3E3"
                android:focusable="true"
                android:padding="10dp"
                android:text="寄件人信息"
                android:textSize="20sp" />

            <Button
                android:id="@+id/send_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:hint="点击添加寄件人信息"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3E3E3"
                android:padding="10dp"
                android:text="收件人信息"
                android:textSize="20sp" />

            <Button
                android:id="@+id/reveive_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:hint="点击添加收件人信息"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3E3E3"
                android:padding="10dp"
                android:text="快递信息"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递重量"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/send_weightm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/send_orderweight"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/send_weightP"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递体积"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/send_ordervolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/ordervolumevalue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="快递类型"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/send_ordertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="请输入快件的具体内容，液体（包括饮料，酒精等）请先向快递公司核对后再生成订单），输入并确认后将信息自动添加到寄件订单信息中"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/illegalorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:text="禁寄品查询"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="快递公司选择"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/send_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/send_conpany_choose" />

                    <Button
                        android:id="@+id/send_timesortbtn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#ffffff"
                        android:gravity="left|center_vertical"
                        android:text="按时间排序"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/send_timesort"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/send_costsortbtn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#ffffff"
                        android:gravity="left|center_vertical"
                        android:text="按费用排序"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/send_costsort"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款方式"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/send_ordercosttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/ordercosttypevalue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="寄件时间"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/send_ordersendtype1"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:background="#ff5656"
                            android:gravity="center"
                            android:text="马上寄件"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/send_ordersendtype2"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="#ff5656"
                            android:gravity="center"
                            android:text="日期选择"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/send_ordersendtype3"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="#ff5656"
                            android:gravity="center"
                            android:text="时间选择"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/send_ordersendtime"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:hint="寄件日期和时间"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息备注"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/send_otherinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:hint="备注的信息"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3E3E3"
                android:padding="10dp"
                android:text="生成快递订单"
                android:textSize="20sp" />

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/ordertomessage "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短信通知"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/ordertocode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ff5656"
                    android:text="二维码生成"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/two_code_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/two_code"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/ordertodingdan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff5656"
                    android:text="生成订单"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>