<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiangxm.checkpackage.ChestActivity"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/btn1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="L1"
	        />
	    <Button 
	        android:id="@+id/btn2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="L2"
	        />
	</LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/btn3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="M1"
	        />
	    <Button 
	        android:id="@+id/btn4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="M2"
	        />
	    <Button 
	        android:id="@+id/btn5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="M3"
	        />
	    <Button 
	        android:id="@+id/btn6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="M4"
	        />
	    <Button 
	        android:id="@+id/btn7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="M5"
	        />
	    <Button 
	        android:id="@+id/btn8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="M6"
	        />
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/btn9"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="H1"
	        />
	    <Button 
	        android:id="@+id/btn10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="H2"
	        />
	    <Button 
	        android:id="@+id/btn11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="H3"
	        />
	    <Button 
	        android:id="@+id/btn12"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="H4"
	        />
	    <Button 
	        android:id="@+id/btn13"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="H5"
	        />
	    <Button 
	        android:id="@+id/btn14"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="H6"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/btn15"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="H7"
	        />
	    <Button 
	        android:id="@+id/btn16"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="H8"
	        />
	    <Button 
	        android:id="@+id/btn17"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="H9"
	        />
	    <Button 
	        android:id="@+id/btn18"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="H10"
	        />
	    <Button 
	        android:id="@+id/btn19"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="H11"
	        />
	    <Button 
	        android:id="@+id/btn20"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="H12"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/btn21"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="S1"
	        />
	    <Button 
	        android:id="@+id/btn22"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="S2"
	        />
	    <Button 
	        android:id="@+id/btn23"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="S3"
	        />
	    <Button 
	        android:id="@+id/btn24"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="S4"
	        />
	    <Button 
	        android:id="@+id/btn25"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="S5"
	        />
	    <Button 
	        android:id="@+id/btn26"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="S6"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/btn27"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="S7"
	        />
	    <Button 
	        android:id="@+id/btn28"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="S8"
	        />
	    <Button 
	        android:id="@+id/btn29"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="S9"
	        />
	    <Button 
	        android:id="@+id/btn30"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="S10"
	        />
	    <Button 
	        android:id="@+id/btn31"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#E8E8E8"
	        android:text="S11"
	        />
	    <Button 
	        android:id="@+id/btn32"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:text="S12"
	        />
	</LinearLayout>

</LinearLayout>
