<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiangxm.checkpackage.ModifyMobileNumActivity" >
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:text="更改绑定手机"
	    android:textSize="30dp"
	    android:gravity="center_horizontal"
	    />
    <LinearLayout 
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/list_bg2"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="旧手机号"
            android:textSize="15sp"
            />
        <EditText 
            android:id="@+id/modify_mobile_num_oldnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/list_bg2"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="新手机号"
            android:textSize="15sp"
            />
        <EditText 
            android:id="@+id/modify_mobile_num_newnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新手机号"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_bg2"
        >
        <TextView 
            android:id="@+id/modify_mobile_num_messagetitle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="短信验证"
            android:textSize="15sp"
            />
        <EditText 
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/modify_mobile_num_messagenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/modify_mobile_num_messagetitle"
            android:layout_toLeftOf="@+id/modify_mobile_num_btn"
            android:textSize="15sp"
            android:hint="请输入短信验证码"
            android:layout_marginLeft="20dp"
            />
        <Button 
            android:layout_alignParentRight="true"
            android:id="@+id/modify_mobile_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="发送验证码"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:background="#007fff"
            />
    </RelativeLayout>
	<Button 
	    android:id="@+id/modify_mobile_num_submit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:background="#ff5656"
	    android:text="提        交"
	    android:textSize="20dp"
	    />
</LinearLayout>
