<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiangxm.checkpackage.PersonModifyActivity" >
	<LinearLayout 
	    android:id="@+id/receive_query_number"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:orientation="horizontal"
	    android:padding="5dp"
	    android:background="@drawable/list_bg2"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/search_express_down"
	        />
	    <EditText
	        android:id="@+id/receive_number" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center"
	        android:hint="输入快递码查询"
	        android:textSize="15dp"
	        android:inputType="number"
	        />
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:src="@drawable/enter_icon"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/receive_query_image"
	    android:gravity="right"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:orientation="horizontal"
	    android:padding="5dp"
	    android:background="@drawable/list_bg2"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/search_express"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_gravity="center"
	        android:text="扫描查询"
	        android:textSize="15dp"
	        />
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:src="@drawable/enter_icon"
	        />
	</LinearLayout>
    
</LinearLayout>

