<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xiangxm.checkpackage.JoinActivity" >

    <TextView 
        android:id="@+id/nametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户账号"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText 
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nametitle"
        android:layout_alignBottom="@+id/nametitle"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:hint="11位手机号"
        />
    <TextView 
        android:id="@+id/confirmtextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nametitle"
        android:text="发送验证码"
        android:background="#007fff"
        android:textColor="#ffffff"
        android:padding="3dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        />
	<EditText 
	    android:id="@+id/confirmtext"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_toRightOf="@+id/confirmtextbtn"
	    android:layout_alignBottom="@+id/confirmtextbtn"
	    android:hint="4位验证码"
	    android:inputType="number"
	    android:textSize="15sp"
	    
	    />
    <TextView 
        android:id="@+id/pwdtitle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/confirmtextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密       码"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pwdtitle"
        android:layout_alignLeft="@+id/name"
        android:inputType="textPassword"
        android:singleLine="true"
        />
    <TextView 
        android:id="@+id/pwdConfirmtitle"
        android:layout_below="@+id/pwdtitle"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/pwdConfirm"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pwdConfirmtitle"
        android:layout_alignBottom="@+id/pwdConfirmtitle"
        android:singleLine="true"
        />
    <Button 
        android:id="@+id/joinbutton"
        android:layout_below="@+id/pwdConfirmtitle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注        册"
        android:background="#ff5656"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        />
    
</RelativeLayout>
